<!DOCTYPE html>
<html>
<head>
<meta name="description" content="又挂了" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>豆瓣电影</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_967669_hbws9v4ru6w.css"> 
  <link rel="stylesheet" href="./douban.css">
</head>
<body>
  <main>
    <section class='top'></section>
    <section class='us'></section>
    <section class='search'></section>
  </main>
  <footer>
    <div class='active'><span class='iconfont icon-top'></span><span>Top250</span></div>
    <div><span class='iconfont icon-us'></span><span>北美</span></div>
    <div><span class='iconfont icon-search'></span><span>搜索</span></div>
  </footer>
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src='./douban.js'></script>
</body>
</html>